{
  "name": "goalfinance-debt-consolidation",
  "version": "1.0.0",
  "description": "Goal Finance Debt Consolidation Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
